# KTS_2021

./: Dockerfile  README.md  pom.xml
src/main/java/com/app/RestaurantApp/: ControllerUtils.java  RestaurantAppApplication.java
src/main/java/com/app/RestaurantApp/bonus/: Bonus.java  BonusController.java  BonusDTO.java  BonusException.java  BonusRepository.java  BonusService.java  BonusServiceImpl.java  BonusUtils.java
src/main/java/com/app/RestaurantApp/category/: Category.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/app/RestaurantApp/config/: MvcConfig.java
src/main/java/com/app/RestaurantApp/drinks/: Drink.java  DrinkController.java  DrinkException.java  DrinkRepository.java  DrinkService.java  DrinkServiceImpl.java  DrinkUtils.java
src/main/java/com/app/RestaurantApp/enums/: FoodType.java  Gender.java  ItemType.java  NotificationType.java  OrderItemStatus.java  OrderStatus.java  UserType.java
src/main/java/com/app/RestaurantApp/food/: Food.java  FoodController.java  (+5 more)
src/main/resources/: application-e2e.properties  application.properties  data-e2e.sql  data-postgres.sql
src/test/java/com/app/RestaurantApp/: RestaurantAppApplicationTests.java  SuiteAll.java
src/test/java/e2e/: Utilities.java
src/test/java/e2e/commonPages/: AdminPage.java  BarmanCookHeader.java  BarmanPage.java  CommonHeader.java  CommonNotificationHeader.java  ConfirmationDialog.java  Constants.java  CookPage.java  FloorChangeComponentPage.java  GeneralPage.java  LoginPage.java  ManagerPage.java  ModalDialogForQuantityInputPage.java  PaginationComponentPage.java
src/test/java/e2e/drink/pages/: CreateDrinkPage.java
src/test/java/e2e/drink/tests/: CreateDrinkTest.java
src/test/java/e2e/employees/pages/: EmployeesPage.java
src/test/java/e2e/employees/tests/: DummyTest.java  EmployeesTest.java
src/test/java/e2e/food/pages/: CreateFoodPage.java
src/test/java/e2e/food/tests/: CreateFoodTest.java
src/test/java/e2e/menus/pages/: MenuPriceComponent.java  MenusItemComponent.java  MenusPage.java
src/test/java/e2e/menus/tests/: MenusTest.java
src/test/java/e2e/notifications/pages/: NotificationsPage.java
src/test/java/e2e/notifications/tests/: NotificationsTest.java
src/test/java/e2e/orders/pages/: CreateOrderPage.java  ItemsManipulationOrderComponentPage.java  OrderInfoPage.java  OrdersPage.java  SearchAndFilterComponentPage.java  SelectItemsOrderComponentPage.java  TableViewWithOrderItemsComponentPage.java  TablesWaiterViewComponentPage.java  UpdateOrderPage.java
src/test/java/e2e/orders/tests/: AcceptOrderTest.java  CreateOrderTests.java  DeliverOderItemTests.java  FinishOrderTests.java  InfoOrderTest.java  OrdersTest.java  UpdateOrderTests.java
src/test/java/e2e/reports/pages/: ActivityChartPage.java  ActivityTablePage.java  GeneralReportPage.java  GeneralTablePage.java  IncomeExpensesChartPage.java  SalesChartPage.java  SalesTablePage.java
src/test/java/e2e/reports/tests/: ReportsTest.java
src/test/java/e2e/tables/pages/: TablesAdminPage.java
src/test/java/e2e/tables/tests/: TablesTests.java
src/test/java/e2e/users/pages/: CreateUserPage.java  LoginPage.java  UserViewPage.java  UsersPage.java
src/test/java/e2e/users/tests/: LoginTest.java  UsersTests.java
src/test/java/e2e/utils/: Constants.java  GeneralPage.java  TableSortContentCheckUtils.java  Utilities.java
src/test/resources/: application.properties  data-h2.sql
(+215 files in other folders)
